#default#algebra_2.11;1.0 resolved revisions
#Wed Jan 18 12:54:41 CET 2017
+organisation\:\#@\#\:+org.spire-math\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spire_2.11\:\#@\#\:+revision\:\#@\#\:+0.13.0\:\#@\#\:=0.13.0 release 0.13.0 null
+organisation\:\#@\#\:+org.spire-math\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spire-extras_2.11\:\#@\#\:+revision\:\#@\#\:+0.13.0\:\#@\#\:=0.13.0 release 0.13.0 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.8\:\#@\#\:=2.11.8 release 2.11.8 null
+organisation\:\#@\#\:+org.spire-math\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+spire-laws_2.11\:\#@\#\:+revision\:\#@\#\:+0.13.0\:\#@\#\:=0.13.0 release 0.13.0 null
